<aura:component controller="PackageSendSummaryController">

    <aura:attribute name="newPackages" type="List"/>
    <aura:attribute name="totalNumberOfPackages" type="Integer"/>
    <aura:attribute name="totalPrice" type="Double"/>
    <aura:attribute name="totalWeight" type="Integer"/>
    <aura:attribute name="totalSize" type="Integer"/>
    <aura:attribute name="totalDistance" type="Double"/>

    <aura:handler event="c:ApplicationEvent" action="{!c.handlePackageRefreshEvent}"/>

    <div class="container">
        <div class="slds-grid slds-p-top_large">
            <div class="slds-col slds-size_1-of-5">
                <div class="white-background slds-box slds-text-align_center slds-box_small slds-m-around_medium">
                    Packages
                </div>
            </div>
            <div class="slds-col slds-size_1-of-5">
                <div class="white-background slds-box slds-text-align_center slds-box_small slds-m-around_medium">Total
                    price
                </div>
            </div>
            <div class="slds-col slds-size_1-of-5">
                <div class="white-background slds-box slds-text-align_center slds-box_small slds-m-around_medium">Total
                    Weight
                </div>
            </div>
            <div class="slds-col slds-size_1-of-5">
                <div class="white-background slds-box slds-text-align_center slds-box_small slds-m-around_medium">Total
                    Size
                </div>
            </div>
            <div class="slds-col slds-size_1-of-5">
                <div class="white-background slds-box slds-text-align_center slds-box_small slds-m-around_medium">Total
                    Distance
                </div>
            </div>
        </div>
        <div class="slds-grid slds-p-top_large">
            <div class="slds-col slds-size_1-of-5">
                <div class="slds-m-around_medium slds-text-align_center">{!v.totalNumberOfPackages}</div>
            </div>
            <div class="slds-col slds-size_1-of-5">
                <div class="slds-m-around_medium slds-text-align_center">{!v.totalPrice}</div>
            </div>
            <div class="slds-col slds-size_1-of-5">
                <div class="slds-m-around_medium slds-text-align_center">{!v.totalWeight}</div>
            </div>
            <div class="slds-col slds-size_1-of-5">
                <div class="slds-m-around_medium slds-text-align_center">{!v.totalSize}</div>
            </div>
            <div class="slds-col slds-size_1-of-5">
                <div class="slds-m-around_medium slds-text-align_center">{!v.totalDistance}</div>
            </div>
        </div>
    </div>
</aura:component>